programa{
inteiro x, y	
	
	funcao inicio(){
		x = 4
		y = 8
		soma(x, y)
		escreva("\nO valor de X = ", x)
		escreva("\nO valor de Y = ", y)	
	}

		funcao soma(inteiro a, inteiro b){
		a = a + 1
		b = b + 2
		escreva("Valor de A = ", a)
		escreva("\nValor de B = ", b)
		escreva("\nSoma de A + B = ", a + b)
		  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */