programa{
	
	funcao inicio(){
		inteiro atual, nasc, idade

		//Inicio 
		escreva("Em que ano nós estamos?\n")
		leia(atual)
		escreva("Em qual ano você nasceu?\n")
		leia(nasc)

		//Cálculo da idade
		idade = (atual - nasc)

		//Final do programa
		escreva("Sua idade é: ", idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */