programa{
	
	funcao inicio(){
		inteiro n

		//Início
		escreva("Digite um número inteiro para saber se ele é par ou ímpar: ")
		leia(n)

		//Estrutura condicional e final do programa
		se(n % 2 == 0){
			escreva("O número ", n," é PAR.")
		}senao escreva("O número ", n," é ÍMPAR")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */